<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>ivendpay</name>
    <displayName><![CDATA[ivendPay]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Pay with ivendPay, secured by ivendPay]]></description>
    <author><![CDATA[ivendPay]]></author>
    <tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to uninstall this module?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
</module>
